{
  "version": "0.9.2",
  "description": "A plugin for SteamKit that interacts with the DOTA 2 game coordinator.",
  "authors": [ "paralin" ],

  "packOptions": {
    "requireLicenseAcceptance": false,
    "tags": [ "dota2", "steam", "networking", "steamkit", "dota", "moba" ],
    "repository": {
      "type": "git",
      "url": "git://github.com/paralin/dota2"
    },
    "projectUrl": "https://github.com/paralin/Dota2",
    "licenseUrl": "https://github.com/paralin/Dota2/blob/master/src/Dota2/license.txt",
    "iconUrl": "https://raw.github.com/paralin/Dota2/master/Resources/Misc/dota2_logo.jpg"
  },

  "frameworks": {
    "dnx451": {},
    "net45": {},
    "net451": {}
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "SteamKit2": "1.8.0"
  },

  "commands": {
  }
}
